<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/grid_btn"
        android:icon="@drawable/ic_grid"
        android:title="@string/grid_layout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/linear_btn"
        android:icon="@drawable/ic_list"
        android:title="@string/linear_layout"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>